{
  "name": "js-cache",
  "version": "1.0.1",
  "license": "MIT",
  "description": "Caching library supporting timeouts, events and external data sources",
  "keywords": [
    "cache",
    "memory",
    "event"
  ],
  "author": "Dirk Bonhomme <dirk@bytelogic.be>",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git://github.com/dirkbonhomme/js-cache"
  },
  "scripts": {
    "test": "make test",
    "blanket": {
      "pattern": "lib/cache.js"
    }
  },
  "dependencies": {
    "infinite-timeout": "*",
    "backbone-events-standalone": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*",
    "sinon": "*",
    "blanket": "*"
  },
  "engines": {
    "node": ">=0.8"
  }
}
